

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="北街">
  <meta name="keywords" content="CS50, 编程, 音乐, 鬼畜，动漫观后感">
  
    <meta name="description" content="对产品人来说，数据库和埋点不应该是研发的专属技术，而是贯穿需求设计、迭代优化、效果验证的核心工具。我们可以不用写代码，但应该要懂其核心逻辑和应用，才能提合理需求、避坑，用数据驱动迭代。今天重点从产品视角，讲清我们要懂什么、怎么用，不讲技术层面，要学技术的可以去看研发知识库，也可以从陈可珍那一期的文档下面跳转  一、数据库：产品需求的“数据载体”，决定需求落地的可行性上一期的文档说数据库像Excel">
<meta property="og:type" content="article">
<meta property="og:title" content="针对上期知识分享会中提到的数据库与埋点拓展">
<meta property="og:url" content="http://example.com/2026/05/04/%E9%92%88%E5%AF%B9%E4%B8%8A%E6%9C%9F%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB%E4%BC%9A%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%9F%8B%E7%82%B9%E6%8B%93%E5%B1%95/index.html">
<meta property="og:site_name" content="北街的秘密基地">
<meta property="og:description" content="对产品人来说，数据库和埋点不应该是研发的专属技术，而是贯穿需求设计、迭代优化、效果验证的核心工具。我们可以不用写代码，但应该要懂其核心逻辑和应用，才能提合理需求、避坑，用数据驱动迭代。今天重点从产品视角，讲清我们要懂什么、怎么用，不讲技术层面，要学技术的可以去看研发知识库，也可以从陈可珍那一期的文档下面跳转  一、数据库：产品需求的“数据载体”，决定需求落地的可行性上一期的文档说数据库像Excel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-04T15:04:26.063Z">
<meta property="article:modified_time" content="2026-05-04T15:04:26.063Z">
<meta property="article:author" content="北街">
<meta property="article:tag" content="CS50, 编程, 音乐, 鬼畜，动漫观后感">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>针对上期知识分享会中提到的数据库与埋点拓展 - 北街的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北街的 Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="针对上期知识分享会中提到的数据库与埋点拓展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-04 23:04" pubdate>
          2026年5月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">针对上期知识分享会中提到的数据库与埋点拓展</h1>
            
            
              <div class="markdown-body">
                
                <p>对产品人来说，数据库和埋点不应该是研发的专属技术，而是贯穿需求设计、迭代优化、效果验证的核心工具。我们可以不用写代码，但应该要懂其核心逻辑和应用，才能提合理需求、避坑，用数据驱动迭代。今天重点从产品视角，讲清我们要懂什么、怎么用，不讲技术层面，要学技术的可以去看研发知识库，也可以从陈可珍那一期的文档下面跳转</p>
<hr>
<p>一、数据库：产品需求的“数据载体”，决定需求落地的可行性<br>上一期的文档说数据库像Excel表格，这个类比我觉得很贴切。对我们来说，数据库不只是存数据的地方，更是需求落地的底层基础——所有（有点夸大，算是爆论吧）产品功能（发布动态、下单等），本质都是对数据库的增删改查，需求合理与否，取决于数据库设计是否可行。</p>
<hr>
<p>（一）产品眼中的数据库认知应该是怎么样的</p>
<ol>
<li>核心定位：数据库是产品的数据资产仓库，所有用户行为、业务数据都会沉淀在这里，是迭代和复盘的数据源头</li>
<li>关键逻辑：可以不用懂SQL，但是最好理解掌握“表、字段、关联”三个概念，可以对应我们的产品场景：</li>
</ol>
<ul>
<li>表：对应产品核心模块（用户表、动态表等），一个模块对应1张或多张表，比如用户模块对应用户表、用户偏好表。</li>
<li>字段：对应产品具体信息项（昵称、手机号、动态内容等），我们提到的“新增浏览人数”，本质就是在动态表加浏览人数字段。</li>
<li>关联：对应产品业务逻辑，比如动态表的“发布人ID”关联用户表，“我的动态”功能就是通过这种关联筛选数据。</li>
</ul>
<hr>
<p>（二）影响需求落地的数据库要点</p>
<hr>
<ol>
<li>新增字段：产品提需求容易导致的坑<br>我们迭代中，新增展示项、记录项是高频需求，本质就是数据库加字段。很多人容易忽略细节导致研发返工，重点避3个坑：</li>
</ol>
<ul>
<li>坑1：只提“要展示”，不提数据来源和默认值。比如新增浏览人数，要明确未浏览动态默认填0还是空，历史数据怎么补，否则研发无法落地，还会导致数据混乱。</li>
<li>坑2：忽略字段类型和约束。比如手机号要设唯一、非空约束，避免重复注册；浏览人数设数字类型，实现“浏览+1”的逻辑</li>
<li>坑3：不考虑后续拓展。比如新增动态标签字段，若只设文本类型，后续做标签筛选会很麻烦，提前和研发沟通设数组类型或单独建表，尽可能减少他们的返工<br>总的来说，还是一句话：多说，在不显得啰嗦的范畴内尽可能的说详细，也算是中庸之道了（）<br>如果前期说的足够详细，后续我们增加功能和他们测试维护也会更加方便，利人利己</li>
</ul>
<hr>
<ol start="2">
<li>关于最容易影响产品体验感之 ——索引与事务<br>我们常遇到页面加载慢、操作失败且数据异常的问题，根源多在索引和事务。我们依旧是不用懂技术实现，但可以知道其作用，利于我们精准去提优化需求：</li>
</ol>
<ul>
<li>索引：类比书籍目录，提升查询速度。我们提搜索、筛选需求时，要主动和研发确认是否建索引，避免数据量大时页面加载慢。</li>
<li>事务，简单说就是一种“业务安全保障机制”，专门针对需要多步操作才能完成的场景，核心作用只有一个：保证这几步操作“要么全部成功，要么全部失败”，绝对不会出现“只成一半”的尴尬情况。<br>举个例子。用户下单：用户点击“提交订单”后，系统其实要同时做3件事：<br>① 扣减对应商品的库存；<br>② 扣减用户账户里的余额（如果用余额支付）；<br>③ 生成一条新的订单记录。<br>要是没有事务这个保障，就可能出现各种混乱：比如库存扣了，但余额没减、订单也没生成（相当于用户没付钱，商品却少了）；或者余额扣了，但库存没扣、订单没生成（相当于用户付了钱，却拿不到商品），这些都会引发用户投诉，还会造成业务损失。所以以后提需求，只要涉及这种“多步操作必须一起成、一起败”的场景（比如下单、支付、退款），一定要明确跟研发说“这个需求要加上事务保障”，避免出现上面的异常问题</li>
</ul>
<hr>
<ol start="3">
<li>关于数据冗余与复用——降低研发成本，提升迭代效率<br>我们提需求容易陷入“要什么加什么字段”的误区，导致数据冗余，增加研发成本。<br>但是请遵循曾反复提到的原则：能复用的数据绝不重复存储，最好不要重复造轮子。<br>举例：动态详情页要展示发布人昵称、头像，不用在动态表加这两个字段，通过发布人ID关联用户表获取即可，用户修改信息时也能自动同步。</li>
</ol>
<hr>
<p>总结：所以产品对于数据库的价值是什么<br>我们不写SQL、不设计表结构，但是把上面提到的，也同时是现在总结的这几条实现了，就能帮研发减少返工、提升效率：</p>
<ol>
<li>提需求时，明确要记录的信息和规则（是否必填、唯一）；</li>
<li>考虑后续拓展，提前和研发沟通数据结构；</li>
<li>遇到页面慢、数据异常，能联想到索引、事务，精准对接研发优化。</li>
</ol>
<hr>
<p>二、埋点：产品迭代的“数据眼睛”，用行为数据验证需求价值<br>同样引用上一期文档，上一期说埋点像App里的监控摄像头，挺形象的。对我们来说，埋点不是研发随便加的日志（无嘲讽，此处免责声明），而是验证需求、倾听用户声音的核心工具——没有埋点的话，迭代基本全凭感觉；有了埋点，才能用数据证明功能价值。<br>核心定位：埋点记录用户行为全链路，把用户操作转化为可分析数据，帮我们找到用户停留、流失节点，优化产品、提升转化</p>
<hr>
<p>（一）产品相关的埋点核心逻辑</p>
<hr>
<ol>
<li>埋点三要素——依旧是3W<br>任何埋点都要包含“谁、何时、做了什么”，缺一不可，这是我们设计埋点的核心原则：</li>
</ol>
<ul>
<li>谁（用户标识）：用户ID、设备ID，定位具体用户操作，方便分析行为路径；</li>
<li>何时（时间戳）：记录操作时间，用于分析用户活跃时段、操作耗时；</li>
<li>做了什么（行为描述）：明确具体操作，比如“点击发布按钮”，不能模糊表述，否则无法分析问题。<br>补充：建议新增一个布尔值判断，即“操作结果”（发布成功&#x2F;失败等），方便定位问题，比如很多用户点击发布失败，这样就可通过埋点排查原因</li>
</ul>
<hr>
<ol start="2">
<li>埋点的两种类型（按需设计）<br>埋点分前端和后端，核心区别是触发时机，我们要按需设计，避免漏埋、多埋：</li>
</ol>
<ul>
<li>前端埋点：用户点击、滑动时触发，适合记录操作行为（如点击发布、进入列表页）；</li>
<li>后端埋点：API处理完成后触发，适合记录操作结果（如发布成功、支付成功）。<br>举例：发布动态需两个埋点：前端记录“点击发布”，后端记录“发布成功&#x2F;失败”，可计算转化率、定位发布环节问题。<br>此方面笔者知识也有限，欢迎纠错整改</li>
</ul>
<hr>
<p>（二）产品人设计埋点的核心原则（依旧避坑）</p>
<hr>
<ol>
<li>不埋“无用数据”，聚焦“需求验证和问题定位”<br>很多人陷入“埋点越多越好”的误区，增加研发和分析成本。核心原则：埋点必须对应具体需求，明确要解决的问题、验证的结论。<br>正面例子：提动态位置选择功能，埋3个点：点击入口、选择具体位置、位置字段入库，验证功能使用率和落地效果。<br>反面例子：埋用户滑动次数、页面停留毫秒数，无明确分析目的，属于无用埋点</li>
</ol>
<hr>
<ol start="2">
<li>埋点命名统一，避免“数据混乱”<br>我们要主导埋点命名规范，避免研发各自命名导致数据混乱，影响统计分析。<br>建议规范：模块_操作_结果，比如dynamic_click_publish（动态模块_点击_发布）、order_cancel_fail（订单模块_取消_失败）。<br>当然，在企业内，包括我们家园，研发组似乎是具有一套成熟的命名规则的，这一点似乎就不用我们考虑了</li>
</ol>
<hr>
<ol start="3">
<li>关键路径必埋，避免“漏埋核心数据”<br>产品的核心路径（例如注册→登录→发布、浏览→加购→下单）必须全链路埋点，否则无法分析流失节点、优化转化。<br>举例：下单路径埋点：加购、结算、提交订单、支付成败、订单生成成败，通过这些数据计算各环节转化率，定位流失问题。</li>
</ol>
<hr>
<ol start="4">
<li>避免“重复埋点”，减少研发成本<br>同一行为无需重复埋点，比如点击发布按钮，前端埋一次即可，避免数据重复、增加研发成本</li>
</ol>
<hr>
<p>（三）埋点数据的实际应用——也就是产品人最关心的“怎么用数据驱动迭代”<br>埋点的核心价值是用数据替代主观判断，我们要学会用埋点数据优化产品，常见场景：</p>
<ol>
<li>验证需求价值：上线功能后，看使用率、成功率，判断是否优化或下线；</li>
<li>定位产品问题：用户反馈异常时，通过埋点排查失败原因，推动研发修复；</li>
<li>优化用户体验：通过用户操作行为，发现交互问题（如发布页卡顿），针对性优化；</li>
<li>辅助决策：根据埋点数据，判断新增功能（如按位置筛选）的优先级。</li>
</ol>
<hr>
<p>（四）产品人对埋点的核心价值——这次可能真是主导者了<br>埋点是产品需求的一部分，不是研发额外工作，所以我们基本都要主导埋点设计，也要做好3点：</p>
<ul>
<li>需求评审时，明确埋点、记录信息和触发时机；</li>
<li>制定命名规范，保证数据统一；</li>
<li>埋点上线后，主动看数据，用数据推动迭代</li>
</ul>
<hr>
<p>三、整体总结<br>总结一下：数据库和埋点是我们产品人的必备工具。数据库决定需求能不能落地，是底层基石，要懂逻辑、避坑；埋点决定需求好不好用，是数据眼睛，要会设计、会用数据。<br>我们不用作技术大手子，但也是必须要懂技术背后的逻辑和产品价值的，这样才能和研发高效协作、精准提需求，用数据驱动产品成长，这也是我们产品之间拉开差距的关键</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" class="category-chain-item">产品笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>针对上期知识分享会中提到的数据库与埋点拓展</div>
      <div>http://example.com/2026/05/04/针对上期知识分享会中提到的数据库与埋点拓展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>北街</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/04/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E5%8A%9F%E7%9A%84vibe%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/03/111/" title="111">
                        <span class="hidden-mobile">111</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Copyright © 2026 北街 | Powered by Hexo & Fluid
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
